{
  "name": "sparkles-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node scripts/validate-commands.js",
    "format": "prettier --write server.js scripts/*.js src/*.js src/**/*.js tests/*.js locales/*.json package.json README.md",
    "test": "node --test",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:check": "npm --prefix dashboard run check",
    "dashboard:start": "npm --prefix dashboard start",
    "verify": "npm run check && npm test && npm run dashboard:check",
    "migrate:mongodb": "node scripts/migrate-store-to-mongodb.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "play-dl": "^1.9.7",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
