{
  "name": "sparkles-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"node --watch-path=server --watch-path=config server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "check": "node --check server/index.js && node --check server/config.js && node --check server/discord.js && node --check server/bot-store.js && node --check server/session-store.js && node --check server/validation.js && node --check server/errors.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "vite": "^6.1.0"
  }
}
